<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vicky.courtside.signup"
    android:background="@drawable/est">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cct" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/card_view1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                card_view:cardCornerRadius="6dp"
                card_view:contentPadding="10dp"
                card_view:cardElevation="10dp"
                android:background="@color/wallet_holo_blue_light">



            <!-- A CardView that contains a TextView -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bkid"

                        android:hint="Name"
                        android:layout_marginTop="11dp"
                        android:ems="10"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:hint="Email"
                        android:layout_marginTop="17dp"
                        android:ems="10"
                        android:layout_below="@+id/bkid"
                        android:layout_alignParentStart="true" />

                    <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phno"
                android:hint="Phone number"
                        android:layout_weight="1"
                        android:maxLength="10"
                        android:ems="10"
                        android:layout_marginTop="19dp"
                        android:layout_below="@+id/passwrd"
                        android:layout_alignParentStart="true" />

                    <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:ems="10"
                                android:id="@+id/passwrd"

                                android:hint="Password"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginTop="26dp"
                        android:id="@+id/ot"
                        android:layout_below="@+id/phno"
                        android:layout_alignParentStart="true"
                        android:hint="Enter the OTP" />

                    <Button
                        android:text="verify"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2"
                        android:onClick="s"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:layout_above="@+id/passwrd"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/btn"
                android:background="?android:attr/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:minWidth="40dp"
                android:textSize="30dp"
                android:onClick="onclick"
                android:layout_below="@+id/phno"
                android:layout_marginTop="41dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>


